# Inventory of Container Images and Helm Charts Used by SAS Viya Monitoring for Kubernetes

The following tables provide information about the container images and Helm charts used by SAS Viya Monitoring for Kubernetes.  This information can be useful to users who want to do the following tasks:

* pre-pull container images
* deploy into an air-gapped Kubernetes cluster

**Note:** For more information about deploying in an air-gapped environment, refer to 
[Configure SAS Viya Monitoring for Kubernetes for an Air-Gapped Environment](https://documentation.sas.com/?cdcId=obsrvcdc&cdcVersion=default&docsetId=obsrvdply&docsetTarget=n0grd8g2pkfglin12bzm3g1oik2p.htm).

## Table 1. Container Images

This table provides the fully qualified container-image names for the components of SAS Viya Monitoring for Kubernetes.
These names use the following format: 
registry/repository/image_name:version

| Subsystem| Component | Fully Qualified Container-Image Name (registry/repository/image_name:version)|
|----|----|----|
| Logging | BusyBox (OpenSearch) | __OS_SYSCTL_FULL_IMAGE__ |
| Logging | Fluent Bit | __FB_FULL_IMAGE__ |
| Logging | Elasticsearch Exporter | __ES_EXPORTER_FULL_IMAGE__ |
| Logging | OpenSearch | __OS_FULL_IMAGE__ |
| Logging | OpenSearch Dashboards| __OSD_FULL_IMAGE__ |
| Metrics | Alertmanager | __ALERTMANAGER_FULL_IMAGE__ |
| Metrics | Grafana | __GRAFANA_FULL_IMAGE__ |
| Metrics | Admission Webhook | __ADMWEBHOOK_FULL_IMAGE__ |
| Metrics | Kube State Metrics | __KSM_FULL_IMAGE__ |
| Metrics | Node Exporter | __NODEXPORT_FULL_IMAGE__ |
| Metrics | Prometheus | __PROMETHEUS_FULL_IMAGE__ |
| Metrics | Prometheus Operator | __PROMOP_FULL_IMAGE__ |
| Metrics | Configuration Reloader (Alertmanager, Prometheus) | __CONFIGRELOAD_FULL_IMAGE__ |
| Metrics | Prometheus Pushgateway | __PUSHGATEWAY_FULL_IMAGE__ |
| Metrics | Auto-load Sidecars (Grafana) | __GRAFANA_SIDECAR_FULL_IMAGE__ |
| Metrics | Tempo | __TEMPO_FULL_IMAGE__ |

## Table 2. Helm Chart Repositories
This table identifies the Helm repositories that contain the Helm charts used by SAS Viya Monitoring for Kubernetes.
These repositories must be made available to Helm in your environment. Use the `helm repo add` command.

| Subsystem | Component | Helm Repository | Helm Repository URL |
|--|--|--|--|
| Logging | Fluent Bit | fluent | https://fluent.github.io/helm-charts |
| Logging | OpenSearch and OpenSearch Dashboards | opensearch | https://opensearch-project.github.io/helm-charts |
| Metrics | Grafana | grafana | https://grafana.github.io/helm-charts |
| Both | Several (including Prometheus, Kube Prometheus Stack, Prometheus Pushgateway and Elasticsearch Exporter) | prometheus-community | https://prometheus-community.github.io/helm-charts |

## Table 3. Helm Chart Information
This table identifies the Helm charts used by SAS Viya Monitoring for Kubernetes.

| Subsystem | Component | Helm Chart Repository | Helm Chart Name |Helm Chart Version | Helm Archive File Name|
|--|--|--|--|--|--|
| Logging | Elasticsearch Exporter| prometheus-community| prometheus-elasticsearch-exporter| 5.3.1| prometheus-elasticsearch-exporter-5.3.1.tgz
| Logging | Fluent Bit| fluent| fluent-bit| 0.40.0| fluent-bit-0.40.0.tgz
| Logging | OpenSearch| opensearch| opensearch| 2.15.0| opensearch-2.15.0.tgz
| Logging | OpenSearch Dashboard| opensearch| opensearch-dashboards| 2.13.0| opensearch-dashboards-2.13.0.tgz
| Metrics | Grafana (on OpenShift)| grafana| grafana| 7.0.4| grafana-7.0.4.tgz
| Metrics | Kube Prometheus Stack| prometheus-community| kube-prometheus-stack| 54.0.1| kube-prometheus-stack-54.0.1.tgz
| Metrics | Prometheus Pushgateway| prometheus-community| prometheus-pushgateway| 2.4.2| prometheus-pushgateway-2.4.2.tgz
