# Configurable options for the logging scripts
# Use ENV_VAR=value or ENV_VAR="value"

# The target namespace for the logging components
# LOG_NS=logging

# Component Deployment Flags
# ------------------------------
# The following flags control whether specific components 
# of the log monitoring solution are deployed

# OpenSearch
# ELASTICSEARCH_ENABLE=true

# OpenSearch Content (ingest pipelines, index mgmt policies, etc.)
# ES_CONTENT_DEPLOY=true

# Elasticsearch Prometheus Exporter
# ELASTICSEARCH_EXPORTER_ENABLED=true

# OpenSearch Dashboards Content (visualizations, dashboards, etc.)
# KIBANA_CONTENT_DEPLOY

# Fluent Bit (for collecting pod logs)
# FLUENT_BIT_ENABLED=true

# Fluent Bit (for collecting Kubernetes Events)
# FLUENT_BIT_EVENTS_ENABLED=true


# OpenShift-specific Settings
# --------------------------------------------------------------
# The following set of environment variables are
# only used when deploying onto OpenShift clusters.
# Default values shown are only appopriate for OpenShift clusters
#
# OpenShift Prerequisites (create custom SCCs, link SCC to users, etc.)
# OPENSHIFT_PREREQS_ENABLE=true
#
# Create OpenShift Route objects
# OPENSHIFT_ROUTES_ENABLE=true
#
# Create route for the OpenSearch API endpoint
# OPENSHIFT_ES_ROUTE_ENABLE=false
#
# Make OpenSearch Dashboards accessible via NodePort (port 31033)
# KB_KNOWN_NODEPORT_ENABLE=false
#
# Remove OpenShift artifacts (e.g. custom SCCs)
# OPENSHIFT_ARTIFACTS_REMOVE=true
#
# Number of Days to retain OpenShift infrastructure log messages
# INFRA_LOG_RETENTION_PERIOD=1

# Log Format of Kubernetes Container Runtime
# -----------------------------------------
# Different Kubernetes container runtimes produce log messages
# with slightly different formats and require different parsing
# logic, as shown in the table below:
#
#    runtime     log format    log parser
#    -------     -----------   ----------
#    docker      docker        docker
#    containerd  cri           criwithlog
#    cri-o       cri           criwithlog
#
# NOTE: The docker container runtime was deprecated in Kubernetes 1.20
#       and support for it was removed in Kubernetes 1.24.
#
# The deployment scripts will automatically determine the 
# container runtime and set the appropriate log parser.  However,
# if necessary, you can manually identify the appropriate parser
# by setting the KUBERNETES_RUNTIME_LOGFMT environment variable.
# KUBERNETES_RUNTIME_LOGFMT=containerd


# Use port-forwarding during deployment
# -------------------------------------
# If OpenSearch Dashboards is not reachable via the end-user URL from the machine on which the deployment
# is running, Kubernetes port-forwarding may allow the deployment to overcome this.
# LOG_ALWAYS_PORT_FORWARD=true

# Retention Period Settings
# -------------------------
# Number of Days to retain log messages
# LOG_RETENTION_PERIOD=3

# Number of Days to retain internal (log monitoring) log messages
# OPS_LOG_RETENTION_PERIOD=1


# OpenSearch 'logadm' User Settings
# -----------------------------
# The OpenSearch 'logadm' user is granted access to *all* log messages in all namespaces and tenant
# Create the 'logadm' user within the OpenSearch internal usere database?
# LOG_CREATE_LOGADM_USER=true

# IMPORTANT: SETTING PASSWORDS SECURELY
# ------------------------------------------
# Security best-practices discourage storing passwords in files.
# We have included setting passwords in this sample file
# only to illustrate the referenced environment variable.  
# You should set these environment variable via another, 
# more secure, mechanism.

# OpenSearch Admin Password
# -----------------
# Password for the OpenSearch/OpenSearch Dashboards 'admin' user
# If not provided, a random password will be generated for this account
# ES_ADMIN_PASSWD=yourPasswordHere


# OpenSearch 'logadm' User Password
# -----------------------------
# Password for the OpenSearch/OpenSearch Dashboards 'logadm' user
# If not provided, a random password will be generated for this account
# LOG_LOGADM_PASSWD=yourPasswordHere
