# Configurable options for the logging scripts
# Use ENV_VAR=value or ENV_VAR="value"

# The target namespace for the logging components
# LOG_NS=logging

# Component Deployment Flags
# ------------------------------
# The following flags control whether specific components 
# of the log monitoring solution are deployed

# Event Router (generates log messages from K8s events)?
# See https://github.com/heptiolabs/eventrouter for details
# EVENTROUTER_ENABLE=true

# Elasticsearch
# ELASTICSEARCH_ENABLE=true

# Elasticsearch Content (ingest pipelines, index mgmt policies, etc.)
# ES_CONTENT_DEPLOY=true

# Elasticsearch Prometheus Exporter
# ELASTICSEARCH_EXPORTER_ENABLED=true

# Kibana Content (visualizations, dashboards, etc.)
# KIBANA_CONTENT_DEPLOY

# Fluent Bit (log collector)
# FLUENT_BIT_ENABLED=true

# OpenShift-specific Settings
# --------------------------------------------------------------
# The following set of environment variables are
# only used when deploying onto OpenShift clusters.
# Default values shown are only appopriate for OpenShift clusters
#
# OpenShift Prerequisites (create custom SCCs, link SCC to users, etc.)
# OPENSHIFT_PREREQS_ENABLE=true
#
# Create OpenShift Route objects
# OPENSHIFT_ROUTES_ENABLE=true
#
# Create route for the Elasticsearch API endpoint
# OPENSHIFT_ES_ROUTE_ENABLE=false
#
# Make Kibana accessible via NodePort (port 31033)
# KB_KNOWN_NODEPORT_ENABLE=false
#
# Remove OpenShift artifacts (e.g. custom SCCs)
# OPENSHIFT_ARTIFACTS_REMOVE=true
#
# Number of Days to retain OpenShift infrastructure log messages
# INFRA_LOG_RETENTION_PERIOD=1

# Log Format of Kubernetes Container Runtime
# -----------------------------------------
# Different Kubernetes container runtimes produce log messages
# with slightly different formats and require different parsing
# logic, as shown in the table below:
#
#    runtime     log format    log parser
#    -------     -----------   ----------
#    docker      docker        docker
#    containerd  cri           criwithlog
#    cri-o       cri           criwithlog
#
# NOTE: The docker container runtime is deprecated in Kubernetes 1.20
#       and suport for it is expected to be removed in Kubernetes 1.22.
#
# The deployment scripts will automatically determine the 
# container runtime and set the appropriate log parser.  However,
# if necessary, you can manually identify the appropriate parser
# by setting the KUBERNETES_RUNTIME_LOGFMT environment variable.
# KUBERNETES_RUNTIME_LOGFMT=docker

# Enables TLS in-cluster for Kibana  (***DEPRECATED 14FEB22**)
# ------------------------------
# ***** USE OF THIS ENV VAR HAS BEEN DEPRECATED AND SUPPORT    *****
# ***** FOR IT WILL BE REMOVED ENTIRELY IN AN UPCOMING RELEASE *****
# This only affects the communication in-bound to Kibana.  If this is
# set to true and a TLS cert is not found saved as the expected 
# Kubernetes secret (logging/kibana-tls-secret), the deployment script 
# will attempt to use cert-manager to generate one on-the-fly.
# Note that these on-the-fly certs will likely lead to browser alerts
# warning of possible security risks when accessing Kibana.
# LOG_KB_TLS_ENABLE=$TLS_ENABLE

# Use port-forwarding during deployment
# -------------------------------------
# If Kibana is not reachable via the end-user URL from the machine on which the deployment
# is running, Kubernetes port-forwarding may allow the deployment to overcome this.
# See 'Issue: Deployment does not complete if Kibana is not reachable from the deployment machine'
# in the Logging Troubleshooting Guide (Troubleshooting.md in the logging sub-directory of the repo)
# for more information.
# LOG_ALWAYS_PORT_FORWARD=true

# Retention Period Settings
# -------------------------
# Number of Days to retain log messages
# LOG_RETENTION_PERIOD=3

# Number of Days to retain internal (log monitoring) log messages
# OPS_LOG_RETENTION_PERIOD=1

# ES Admin Password
# -----------------
# Password for the Elasticsearch/Kibana 'admin' user
# If not provided, a random password will be generated for this account
# ES_ADMIN_PASSWD=yourPasswordHere



# Kibana 'logadm' User Settings
# -----------------------------
# The Kibana 'logadm' user is granted access to *all* log messages in all namespaces and tenant
# Create the 'logadm' user within the Kibana internal usere database?
# LOG_CREATE_LOGADM_USER=true

# KB 'logadm' User Password
# Password for the Kibana 'logadm' user
# If not provided, a random password will be generated for this account
# LOG_LOGADM_PASSWD=yourPasswordHere
