# Configurable options for the monitoring scripts
# Use ENV_VAR=value or ENV_VAR="value"

# Cluster monitoring namespace for the Prometheus Operator,
# Grafana, dashboards, and cluster ServiceMonitors
# MON_NS=monitoring

# Deploys monitoring components with TLS enabled
# This setting effectively sets TLS_ENABLE only for monitoring
# MON_TLS_ENABLE=true

# Set this value to 'true' if using path-based ingress and
# TLS_ENABLE=true or MON_TLS_ENABLE=true
MON_TLS_PATH_INGRESS=true

# Enables tolerations and pod affinity to enable the monitoring
# components to participate in the SAS Viya workload node
# placement strategy
# MON_NODE_PLACEMENT_ENABLE=false

# Set to true to force an update of the Prometheus Operator CRDs
# PROM_OPERATOR_CRD_UPDATE=true

# The release of the Prometheus Operator CRDs to deploy
# if PROM_OPERATOR_CRD_UPDATE is true. This version should
# match the value of prometheusOperator.image.tag in the helm YAML
# if changed from the default.
# See https://github.com/prometheus-operator/prometheus-operator/releases
# PROM_OPERATOR_CRD_VERSION=v0.65.1

# Version of the kube-prometheus-stack helm chart to use
# KUBE_PROM_STACK_CHART_VERSION=45.28.0

# Set a specific password for the Grafana admin user
# Default is to generate a random password
# GRAFANA_ADMIN_PASSWORD=yourPasswordHere

# Additional Grafana datasources
# LOGGING_DATASOURCE=false

# Additional Grafana dashboards
# WELCOME_DASH=true
# KUBE_DASH=true
# VIYA_DASH=true
# PGMONITOR_DASH=true
# RABBITMQ_DASH=true
# NGINX_DASH=true
# LOGGING_DASH=true
# USER_DASH=true

# Experimental - Deploys logging-enabled versions of the default dashboards
# for Java, Go, and CAS. Requires the logging datasource to be configured
# either manually or via the LOGGING_DATASOURCE user.env setting
# VIYA_LOGS_DASH=false

# Set PROM_NODEPORT_ENABLE=true to enable nodeport access
# to Prometheus and Alertmanager.
# Note that neither Prometheus nor Alertmanager provide
# authentication by default.
# PROM_NODEPORT_ENABLE=true

# deploy_monitoring_openshift.sh options
# --------------------------------------
# Used when OPENSHIFT_PATH_ROUTES=true
# Fully-qualified route hostname used for Grafana
# OPENSHIFT_ROUTE_HOST_GRAFANA=grafana.apps.my-openshift-cluster.com
# URL path where Grafana is available (used if OPENSHIFT_PATH_ROUTES=true)
# OPENSHIFT_ROUTE_PATH_GRAFANA=/grafana

## deploy_monitoring_viya.sh options
# ----------------------------------
# PUSHGATEWAY_ENABLED=true
# PUSHGATEWAY_CHART_VERSION:-2.1.6
# VALIDATE_MONITORS=true
