spec:
  template:
    spec:
      containers:
      - args:
        - -provider=openshift
        - -https-address=:3001
        - -http-address=
        - -email-domain=*
        - -upstream=http://localhost:3000
        # OLD (cluster check)
        # - '-openshift-sar={"resource": "namespaces", "verb": "get"}'
        # - '-openshift-delegate-urls={"/": {"resource": "namespaces", "verb": "get"}}'
        # NEW (namespace-specific)
        # - '-openshift-delegate-urls={"/": {"namespace":"openshift-user-workload-monitoring","resource":"services","name":"prometheus-user-workload","verb":"get"}}'
        # - '--openshift-sar={"namespace":"openshift-user-workload-monitoring","resource":"services","name":"prometheus-user-workload","verb":"get"}'
        - -tls-cert=/etc/tls/private/tls.crt
        - -tls-key=/etc/tls/private/tls.key
        - -client-secret-file=/var/run/secrets/kubernetes.io/serviceaccount/token
        - -cookie-secret-file=/etc/proxy/secrets/session_secret
        - -openshift-service-account=grafana-serviceaccount
        - -openshift-ca=/etc/pki/tls/cert.pem
        - -openshift-ca=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        - -skip-auth-regex=^/metrics
        
        env:
        - name: HTTP_PROXY
        - name: HTTPS_PROXY
        - name: NO_PROXY
        image: __IMAGE_REPO_3LEVEL__:__IMAGE_TAG__
        imagePullPolicy: __IMAGE_PULL_POLICY__
        name: grafana-proxy
        ports:
        - containerPort: 3001
          name: https
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /oauth/healthz
            port: https
            scheme: HTTPS
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests:
            cpu: 1m
            memory: 20Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/tls/private
          name: secret-grafana-tls
        - mountPath: /etc/proxy/secrets
          name: secret-grafana-proxy
        - mountPath: /etc/pki/ca-trust/extracted/pem/
          name: grafana-trusted-ca-bundle
          readOnly: true

      volumes:
      - name: secret-grafana-tls
        secret:
          defaultMode: 420
          secretName: grafana-tls
      - name: secret-grafana-proxy
        secret:
          defaultMode: 420
          secretName: grafana-proxy
      - configMap:
          defaultMode: 420
          items:
          # - key: ca.crt
          - key: ca-bundle.crt
            path: tls-ca-bundle.pem
          # name: kube-root-ca.crt
          name: grafana-trusted-ca-bundle
          optional: true
        name: grafana-trusted-ca-bundle
