# Configurable options for the logging scripts
# Use ENV_VAR=value or ENV_VAR="value"

# Global options
# --------------
# TMP_DIR=/tmp
# HELM_DEBUG=false
# LOG_DEBUG_ENABLE=false
# LOG_LEVEL_ENABLE=true
# LOG_COLOR_ENABLE=true

# The target namespace for the logging components
# LOG_NS=logging


# Component Deployment Flags
# ------------------------------
# The following flags control whether specific components 
# of the log monitoring solution are deployed or not.

# deploy eventrouter? (generates log messages from K8s events)?
# See https://github.com/heptiolabs/eventrouter for details
# EVENTROUTER_ENABLE=true

# deploy Elasticsearch?
# ELASTICSEARCH_ENABLE=true

# deploy content (e.g. ingest pipelines, index mgmt policies, etc.)?
# ES_CONTENT_DEPLOY=true

# deploy exporter to make Elasticsearch performance metrics to Prometheus?
# ELASTICSEARCH_EXPORTER_ENABLED=true

# deploy Kibana content (e.g. visualizations, dashboards, etc.)?
# KIBANA_CONTENT_DEPLOY

# deploy Fluent Bit (log collector)?
# FLUENT_BIT_ENABLED=true


# Enables TLS in-cluster for Kibana
# ------------------------------
# This only affects the communication in-bound to Kibana.  If this is
# set to true and a TLS cert is not found saved as the expected 
# Kubernetes secret (logging/kibana-tls-secret), the deployment script 
# will attempt to use cert-manager to generate one on-the-fly.
# Note that these on-the-fly certs will likely lead to browser alerts
# warning of possible security risks when accessing Kibana.
# LOG_KB_TLS_ENABLE=false



# Kibana hostname override for Ingress and/or DNS Alias
# ------------------------------
# NODE_NAME specifies the host used by logging to communicate with Kibana 
# The default is a node labeled with node-role.kubernetes.io/master
# followed by the first node returned by 'kubectl get nodes'
# If neither of those options are acceptable, perhaps because you are
# using DNS aliases and/or Ingress objects, specify the appropriate node/host name here
# NODE_NAME=mynode.example.com



# Retention Period Settings
# ------------------------------
# Number of Days to retain log messages
# LOG_RETENTION_PERIOD=3

# Number of Days to retain internal (log monitoring) log messages
# OPS_LOG_RETENTION_PERIOD=1



# ES Admin Password
# ------------------------------
# Password for the Elasticsearch/Kibana 'admin' user
# If not provided, a random password will be generated for this account
# ES_ADMIN_PASSWD=yourPasswordHere



# ES Multi-role Settings
# ------------------------------
# Convert Elasticsearch "master" nodes to multi-role;  
# i.e. perform "data" and "client"/"ingest" duties as well
ES_MULTIROLE_NODES=true

