# Configurable options for the logging scripts
# Use ENV_VAR=value or ENV_VAR="value"

# Global options
# --------------
# TMP_DIR=/tmp
# HELM_DEBUG=false
# LOG_DEBUG_ENABLE=false
# LOG_LEVEL_ENABLE=true
# LOG_COLOR_ENABLE=true

# The target namespace for the logging components
# LOG_NS=logging


# Component Deployment Flags
# ------------------------------
# The following flags control whether specific components 
# of the log monitoring solution are deployed or not.

# deploy eventrouter? (generates log messages from K8s events)?
# See https://github.com/heptiolabs/eventrouter for details
# EVENTROUTER_ENABLE=true

# deploy Elasticsearch?
# ELASTICSEARCH_ENABLE=true

# deploy content (e.g. ingest pipelines, index mgmt policies, etc.)?
# ES_CONTENT_DEPLOY=true

# deploy exporter to make Elasticsearch performance metrics to Prometheus?
# ELASTICSEARCH_EXPORTER_ENABLED=true

# deploy Kibana content (e.g. visualizations, dashboards, etc.)?
# KIBANA_CONTENT_DEPLOY

# deploy Fluent Bit (log collector)?
# FLUENT_BIT_ENABLED=true


# OpenShift-specific Settings
# --------------------------------------------------------------
# The following set of environment variables are
# only used when deploying onto OpenShift clusters.
# Default values shown are only appopriate for OpenShift clusters
#
# Deploy OpenShift Prerequisites (e.g. create custom SCCs, link SCC to users, etc.)?
#OPENSHIFT_PREREQS_ENABLE=true
#
# Create OpenShift Route objects?
#OPENSHIFT_ROUTES_ENABLE=true
#
# Make Elasticsearch API endpoint accessible via OpenShift route?
#OPENSHIFT_ES_ROUTE_ENABLE=false
#
# Make Kibana accessible via "known" NodePort (e.g. 31033)?
#KB_KNOWN_NODEPORT_ENABLE=false
#
# Remove OpenShift artifacts (e.g. custom SCCs)
#OPENSHIFT_ARTIFACTS_REMOVE=true
#
# Number of Days to retain OpenShift infrastructure log messages
#INFRA_LOG_RETENTION_PERIOD=1

# Log Format of Kubernetes Container Runtime
# -----------------------------------------
# Different Kubernetes container runtimes produce log messages
# with slightly different formats and require different parsing
# logic, as shown in the table below:
#
#    runtime     log format    log parser
#    -------     -----------   ----------
#    docker      docker        docker
#    containerd  cri           criwithlog
#    cri-o       cri           criwithlog
#
# NOTE: The docker container runtime is deprecated in Kubernetes 1.20
#       and suport for it is expected to be removed in Kubernetes 1.22.
#
# The deployment scripts will automatically determine the 
# container runtime and set the appropriate log parser.  However,
# if necessary, you can manually identify the appropriate parser
# by setting the KUBERNETES_RUNTIME_LOGFMT environment variable.
# KUBERNETES_RUNTIME_LOGFMT=docker


# Enables TLS in-cluster for Kibana
# ------------------------------
# This only affects the communication in-bound to Kibana.  If this is
# set to true and a TLS cert is not found saved as the expected 
# Kubernetes secret (logging/kibana-tls-secret), the deployment script 
# will attempt to use cert-manager to generate one on-the-fly.
# Note that these on-the-fly certs will likely lead to browser alerts
# warning of possible security risks when accessing Kibana.
# LOG_KB_TLS_ENABLE=false



# Kibana hostname override for Ingress and/or DNS Alias  (***DEPRECATED 09MAR21**)
# ------------------------------
# ***** USE OF THIS ENV VAR HAS BEEN DEPRECATED AND SUPPORT    *****
# ***** FOR IT WILL BE REMOVED ENTIRELY IN AN UPCOMING RELEASE *****
# NODE_NAME specifies the host used by logging to communicate with Kibana 
# The default is a node labeled with node-role.kubernetes.io/master
# followed by the first node returned by 'kubectl get nodes'
# If neither of those options are acceptable, perhaps because you are
# using DNS aliases and/or Ingress objects, specify the appropriate node/host name here
# NODE_NAME=mynode.example.com


# Use port-forwarding during deployment
# ------------------------------
# By default, the deployment process will use
# the public URLs when accessing the APIs for
# Kibana and Elasticsearch.  However, in some
# environments, access to the applications 
# via these URLs is NOT possible from the
# machine on which the deployment process will
# be run.  In those situations, set the following
# property to "true" to force the deployment
# scripts to use Kubernetes port-forwarding
# when accessing the Kibana and/or Elasticsearch
# APIs.
# LOG_ALWAYS_PORT_FORWARD=false


# Retention Period Settings
# ------------------------------
# Number of Days to retain log messages
# LOG_RETENTION_PERIOD=3

# Number of Days to retain internal (log monitoring) log messages
# OPS_LOG_RETENTION_PERIOD=1



# ES Admin Password
# ------------------------------
# Password for the Elasticsearch/Kibana 'admin' user
# If not provided, a random password will be generated for this account
# ES_ADMIN_PASSWD=yourPasswordHere
